<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device=width">
    <title>SSS</title>
  <link rel="stylesheet" href="css/index.css">
  <style> 
  @import url('https://fonts.googleapis.com/css2?family=Gowun+Dodum&display=swap');
  h1 {
    font-size: 50px;
    text-align: center;
    color:white;
    text-shadow: 1.5px 0.5px black;
    line-height: 120px;
  }
  h2 {
    font-size: 25px;
  }
  span {
    font-size: 20px;
  }
  body{
    background: url('images/bg5.jpg') left top no-repeat fixed;
    background-size: cover;
  }
  p {
    font-size: 20px;
    text-shadow: 1px, 0.5px black;
  }
  .contents-box {
    padding: 10px;
  }
  .menu-box {
    padding: 10px;
  }
  li {
    list-style: none;
    font-size: 15px;
  }
  </style>
  </head>
<body>  
  <div id="container">
    <header id="header">
      <h1>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp개발자 <span>되기 위한</span> 6개월간의 여정 <span>(feat. 멀티캠퍼스 x 부산시)</sapn>
      </h1>
    </header>
  <aside id="sidebar">
  <h2>메뉴</h2>
  <ul>
    <div class="menu-box">
    <li>프로필</li>
    <li>개발 이야기</li>
    <li class="lk"><a href=./index2.html>프로젝트</a></li>
    <li>참고링크</li>
    </div>
  </ul>
  </aside>
  <section id="contents">
    <h2>프로필</h2>
      <div class="contents-box">
      <p>Steven Seok</p>
      <p>1987년생</p>
      <p>179.5cm 67kg</p>
      <p>부산 출신, INTJ</p>

      <p>사는 곳: 해발85m 부산역이 내려다 보이는 경치 좋은 곳</p>
      </div>
      <div class="contents-box">
      <p>좋아하는</p>
      <P>활동 : 요가, 수영, 달리기, 걷기, 숨쉬기</p>
      <p>음식: 거의 모든 음식 + 영양제</p>
      <p>관심분야: 프로그래밍, 살찌기</p>
      </div>
    </hr>
      <div>
      <div class="contents-box">
        </div> 
      <div class="contents-box">
        </div>
      <h2>개발자의 여행길</h2>
      <div class="contents-box">
      <h3>Intro</h3>
    <p>우연히 버스정류장의 광고를 보았다.</p>

    <P>'아니? 6개월간 코딩을 가르쳐주면서 지원금까지 준다구?'</P>
      
    <P>시작을 하기도 전에 벌써 1500만원을 번 것 같은 기분이 들었다.</p>
    </br>
       <p>  -중략- <p>
       </br>  
      <p>이렇게 나는 겁도 없이
      프로그래머의 월드에 진입한다.</p>

      <P>진입 Click. </P>
      </br>
      <p>[컴맹의 컴자로 모르는 순수한 초보 등장!]
      </p>
      </br>
      <p>"이 구역의 제일 쎈 몬스터는 어딧지?
      </p>
      <p>응? Chat GPT라고 적혀있네.
      슬라임 같은건가..? 한판 붙자!"
      </p>
      <p></p>
      <p>
      </br>"으악!! 살려줘"
      </p>
    </br>

      <p>Lv.0에서 시작해서 만렙까지 달려가는</p>
      <p>뉴비의 험난한 성장일기가 시작된다.</p>
  </br>
      <p>(Since 2023.5.22)</p>
</p>
  </section>
  <fotter id="footer">
    <h2></h2>
  </fotter>
  </div>
</body>
</html>
